<!DOCTYPE html>
<html>
<head>
    <title>about developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: linear-gradient(to top,lightskyblue,violet);
            background-repeat: no-repeat;
            height: 1000px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            height: 520px;
            font-family: arial;
        }
        .copyright{
            color: red;
            position:absolute;
            top: 97%;
            right: 1%
        }


        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            font-size: 30px;
            color: red;
        }
        @media only screen and (max-width: 600px) {
            .copyright{
                top: 97%;

            }


        }

    </style>
</head>
<body>



<div class="card">
    <img src="92047920_3202481329977484_7855404758232076589_n.jpg" alt="Anurag" style="width:100%">
    <h1>Anurag Tripathi</h1>
    <p class="title">STUDENT & DEVELOPER</p>
    <p>GLA University</p>
    <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/anurag.tripathii/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/anurag_3pathi"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/anurag-tripathi-762263172/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BqQzVlblMTCit%2FxlOalIX9g%3D%3D"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
</div>
<div style="text-align: center;font-size: 20px">
    <p><strong>HEY!!!</strong> hope you all are doing great! it all started when i was in 2nd year<br> i met with two most amazing senior, and the journey for web development started.<br><p>
    <b>About this site</b>
    <p>it was the simple idea that clicked me and it all began.</p>

</div>
<span class="copyright">made with &heartsuit; &copy;Anurag</span>
</body>
</html>

