<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>anurag</title>
    <style>
        #page2{
            top: 100%;
            position: absolute;
        }

        html{
            scroll-behavior: smooth;
        }

        body {
            scroll-behavior: smooth;
            width: auto;
            position: relative;
            margin-top: -4.5%;
            background: linear-gradient(to top,black,black);
            background-repeat: no-repeat;
            height: 850px;
        }

        .arrow{
            position: absolute;
            top:88%;
            left: 50%;
        }
        .arrow span{
            display: block;
            width: 20px;
            height: 20px;
            border-bottom: 2px solid red;
            border-right: 2px solid red;
            transform: rotate(45deg);
            margin: -10px;
            animation: anurag 2s infinite;
        }
        @keyframes anurag  {
            0%{
                opacity: 0%;
                transform: rotate(45deg) translate(-15px,-15px);
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                transform: rotate(45deg) translate(12px,12px);
            }

        }
        .arrow span:nth-child(2){
            animation-delay: -0.2s;
        }
        .arrow span:nth-child(3){
            animation-delay: -0.4s;
        }





        #mySidenav a {
            position: fixed;
            right: -50px;
            transition: 0.4s;
            padding: 13px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 5px 0px 0px 5px;
        }

        #mySidenav a:hover {
            right: 0;
        }

        #Signin {
            top: 50px;
            background-color: cadetblue;
            position: absolute;
        }

        #option {
            top: 110px;
            background-color: #2196F3;
        }

        #contact {
            top: 170px;
            background-color: #f44336;
        }

        #about {
            top: 230px;
            background-color: #555
        }


        .getstarted{
            position: absolute;
            top: 74%;
            left: 46%;
            text-decoration: none;
            color: white;
            width: 100px;
            border: 3px solid #97ceff;
            padding: 12px;
            margin: 2px;
            text-align: center;
            border-radius: 5px;
        }
        .getstarted:hover{
            border-bottom-left-radius: 50%;
            border-top-right-radius:50%;
            background-color: black;
            transition: 0.4s;
            color: red;
        }
        .anurag{
            font-size: 25px;
            top:2%;
            position: absolute;
            text-decoration: none;
            color: white;
            letter-spacing: 3px;
        }
        .tag{
            position: absolute;
            top: 43%;
            left: 38%;
            text-decoration: none;
            color: white;
            font-size: 50px;
        }
        .description{
            position: absolute;
            top: 58%;
            left: 47%;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }


        @media only screen and (max-width: 532px){
            .tag{
                font-size: 40px;
                left: 15%;

            }
            .description{
                left: 37%;
                top: 53%;
            }
            .getstarted{
                left: 30%;
                top:65%;
            }
            .arrow{
                top: 77%;
            }
            .anurag{
                top: 4%;
            }

        }


        .ball {
            background: linear-gradient(to bottom,lightskyblue,violet);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: relative;
            margin: 60px auto auto auto;
            text-align: center;

        }
        .ball1 {
            background: linear-gradient(to bottom,lightskyblue,violet);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 30% ;
            top:8%;
            position: center;
        }
        .ball2 {
            background: linear-gradient(to bottom,lightskyblue,violet);
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left:70% ;
            margin-top: -3.5%;

        }
        @keyframes bounce {
            0% { transform: translateY(620px); }
            100% { transform: translateY(-200px); }

        }
        .ball2 {
            animation: bounce 6.8s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }


        .ball1 {
            animation: bounce 6s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }


        .ball {
            animation: bounce 6.5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        /*page2*/
        .bg2 {
            background: linear-gradient(148deg, black 90%, lightcoral 90%);
            height: 870px;
            position: absolute;
            width: 102%;
            overflow: hidden;
            margin-top: 0%;
            margin-right: -1%;
            margin-left: -1%;

        }
        #daymode{
            font-size: 40px;
            right: 2%;
            position: fixed;
            top: 1%;
            color: white;

        }
        footer{
            position: relative;
            top: 185.7%;
            margin-top: 0px;
            background: #021428;
            width: 102%;
            height: 200px;
            color: white;
            margin-left: -1%;
            margin-right: -1%;
        }

        #footer-text{
            line-height: 10;
            text-align: center;
        }

        .heart{
            color:#e25555;
        }
        .span{
            text-align: center;
        }
        .share{
            position: absolute;
            top: 2%;
            right: 2%;
        }
        .counter{
            position: absolute;
            color: #2196F3;
            top: 15%;
            left: 4%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            position:absolute;
            width: 50%;
            left:25%;
            top: 20%;
            border: 1px solid #ddd;
        }
        .table1 {
            border-collapse: collapse;
            border-spacing: 0;
            position:absolute;
            width: 50%;
            left:25%;
            top: 50%;
            border: 1px solid #ddd;
        }


        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: lightskyblue;
        }
        tr:nth-child(odd){
            background-color: violet;
        }




    </style>

</head>

<body>
<div class="ball"></div>
<div class="ball1"></div>
<div class="ball2"></div>
<a href="main_page.html"><i id="daymode" class="fas fa-sun"></i></a>

<div id="mySidenav">
    <a href="DARKlogin.html" id="Signin">Sign In </a>
    <a href="#" id="option"  onclick="myfunc()">Option</a>
    <a href="DARKcontact.html" id="contact">Contact</a>
    <a href="DARKabout.html" id="about">About</a>
</div>

<a href="DARKstarted.html"><b class="getstarted">Get Started</b></a>
<a href="#"><p class="anurag">
    <span style="color:#FF0000">A</span>
    <span style="color:#66CC66">N</span>
    <span style="color:#FF9966">U</span>
    <span style="color:#FFCCCC">R</span>
    <span style="color:#FF0066">A</span>
    <span style="color:greenyellow">G</span></p>
</a>
<p class="tag">
    <span style="color:lightskyblue">Are</span>
    <span style="color:lightcoral">You</span>
    <span style="color:orange">Ready</span>
    <span style="color:#FF0066">?</span>
</p>
<p class="description">
    <br> <strong>Jump in!!!</strong></p>
<div class="arrow">

    <a href="#page2">
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
</div>


<div>
    <div id="page2" class="bg2">
        <h2 style="text-align: center;top: 10%;position: relative;color: white">Top Performer</h2>
        <table>
            <tr style="background: linear-gradient(to right,lightskyblue,violet)">
                <th> Name</th>
                <th>Email</th>
                <th>Giveaway</th>
            </tr>
            <tr style="background-color: cadetblue">
                <td>dummy</td>
                <td>dummy</td>
                <td>dummy</td>
            </tr>
        </table>

        <table class="table1">
            <h2 style="text-align: center;top: 35%;position: relative;color: white">Latest Winner's</h2>


            <tr style="background: linear-gradient(to right,lightskyblue,violet)">
                <th> Name</th>
                <th>Email</th>
                <th>Giveaway</th>
            </tr>
            <tr>
                <td>dummy</td>
                <td>dummy</td>
                <td>dummy</td>
            </tr>
            <tr>
                <td>dummy</td>
                <td>dummy</td>
                <td>dummy</td>
            </tr>
            <tr>
                <td>dummy</td>
                <td>dummy</td>
                <td>dummy</td>
            </tr>
        </table>

    </div>

</div>
<script>

    function myfunc() {
        alert("HOLA!! still working on it. \n dont worry, it will be here soon.");
    }

    function myfunc2() {
        alert("It's still in beta testing may not work properly")
    }


</script>
<footer>
    <a><img  class="counter" src="https://www.webfreecounter.com/hit.php?id=gruakxcf&nd=6&style=10"></a>

    <p id="footer-text">Copyright &copy; anurag.tripathii</p>
    <p class="span">Made with <span class="heart">❤</span> by Anurag Tripathi</p>


    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style share">
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_whatsapp"></a>
        <a class="a2a_button_copy_link"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
</footer>
</body>
</html>
