<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            border-color: blueviolet;
        }
        input:hover{
            opacity: 70%;
        }

        input[type=submit] {
            background-color: orange;
            color: black;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: darkorange;
            width:100px;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: darkgray;
            padding: 10px;
        }

        /* Create two columns that float next to each other */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>



<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>

    </div>
    <div class="row">
        <div class="column">
            <i style="font-size: 30px" class="fa fa-envelope" aria-hidden="true"><span style="font-size: 20px"> anuragtripathi600@gmail.com</span></i>

        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Prefer not to say">Other</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>