<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anurag</title>
    <style>
        html{
            scroll-behavior: smooth;
}




.arrow{
    position: absolute;
    top:90%;
    left: 50%;
}
.arrow span{
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    transform: rotate(45deg);
    margin: -10px;
    animation: anurag 2s infinite;
}
@keyframes anurag  {
    0%{
        opacity: 0%;
        transform: rotate(45deg) translate(-15px,-15px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(12px,12px);
    }

}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}





        #mySidenav a {
            position: fixed;
            right: -50px;
            transition: 0.4s;
            padding: 13px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 5px 0px 0px 5px;
        }

        #mySidenav a:hover {
            right: 0;
        }

        #Signin {
            top: 40px;
            background-color: cadetblue;
        }

        #option {
            top: 100px;
            background-color: #2196F3;
        }

        #contact {
            top: 160px;
            background-color: #f44336;
        }

        #about {
            top: 220px;
            background-color: #555
        }


        .getstarted{
            position: absolute;
            top: 75%;
            left: 45%;
            text-decoration: none;
            color: white;
            width: 100px;
            border: 3px solid #97ceff;
            padding: 12px;
            margin: 2px;
            text-align: center;
            border-radius: 5px;
        }
        .getstarted:hover{
            border-bottom-left-radius: 50%;
            border-top-right-radius:50%;
            background-color: black;
            transition: 0.4s;
            color: red;
        }
        .anurag{
            font-size: 25px;
            top:-1%;
            position: absolute;
            text-decoration: none;
            color: white;
            letter-spacing: 3px;
        }
        .tag{
            position: absolute;
            top: 43%;
            left: 38%;
            text-decoration: none;
            color: white;
            font-size: 50px;
        }
        .description{
            position: absolute;
            top: 58%;
            left: 38%;
            text-decoration: none;
            color: white;
            font-size: 20px;

        }


        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, black);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media only screen and (max-width: 532px){
            .tag{
                font-size: 40px;
                left: 20%;
            }
        .description{
            left: 10%;
        }
        .getstarted{
            left: 28%;
        }



        }



    </style>

</head>
<body>


<div id="mySidenav">
    <a href="login.html" id="Signin">Sign In </a>
    <a href="#" id="option">Option</a>
    <a href="#" id="contact">Contact</a>
    <a href="#" id="about">About</a>
</div>

<a href="#"><b class="getstarted">Get Started</b></a>
<a href="#"><p class="anurag">ANURAG</p></a>
    <p class="tag">Are You Ready?</p>
<p class="description"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; you are almost done!!
      <br> <br>we will have a great experience together!</p>
<div class="arrow">
    <a href="#section02">
        <span></span>
    <span></span>
    <span></span>
    </a>
</div></div>
</div>

</body>
</html>
